配列の1つを使う　let a = [1,2,3,4,5]; a[3]で表示
/////////////////演習1

配列を全部並べる　a[0]、a[1]、a[2]、a[3]、a[4]で表示
/////////////////演習2

1から30までを個々の変数で表示
/////////////////演習3

1から5までをfor文で表示
/////////////////演習4

1から30までをfor文で表示
/////////////////演習5

a[0]で最初の要素を表示
/////////////////演習6

配列の要素を変更 a[3] = 999;　のようにする。
/////////////////演習7

配列の要素を1つ追加　a.push()
/////////////////演習8

空の配列から要素を追加　a.push()
/////////////////演習9

配列の要素を30個追加　a.push()
/////////////////演習10

配列の要素を削除 a.splice()
/////////////////演習11

配列の要素を整列 a.sort()
/////////////////演習12
